{
  "name": "proyectocondominio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "server": "json-server --watch db.json --port 3016"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "consulta-dolar-venezuela": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "json-server": "^1.0.0-beta.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {},
  "description": ""
}
